<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/source_code_pro_medium"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4700B3"
        android:text="Submit" />

</RelativeLayout>